<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreGraphicsPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vr-mC-Y7C" customClass="PushButtonView" customModule="CoreGraphicsPractice" customModuleProvider="target">
                                <rect key="frame" x="138" y="407" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UPN-PS-0UU"/>
                                    <constraint firstAttribute="height" constant="100" id="aVV-KR-zFx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ur8-fR-7aV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU8-EF-8ea" customClass="PushButtonView" customModule="CoreGraphicsPractice" customModuleProvider="target">
                                <rect key="frame" x="163" y="537" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XBg-ek-K95"/>
                                    <constraint firstAttribute="height" constant="50" id="r41-m2-DPx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.93725490196078431" green="0.32156862745098036" blue="0.30778295693277324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6u-ES-fOl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-Uf-D9m" userLabel="ContainerView">
                                <rect key="frame" x="38" y="62" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-Bk-v1T" customClass="CounterView" customModule="CoreGraphicsPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-Ax-Pep">
                                                <rect key="frame" x="128" y="128" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="BIV-9a-oam"/>
                                                    <constraint firstAttribute="height" constant="44" id="sxr-0T-dCw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HlH-Ax-Pep" firstAttribute="centerX" secondItem="a3t-Bk-v1T" secondAttribute="centerX" id="WG4-P4-ZkQ"/>
                                            <constraint firstItem="HlH-Ax-Pep" firstAttribute="centerY" secondItem="a3t-Bk-v1T" secondAttribute="centerY" id="XHF-nN-hS9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.27707075017507005" green="0.10828737745098037" blue="0.49000951943277327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.83438101803221287" green="0.36216572566526606" blue="0.60337447478991613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-ub-p30" customClass="GraphView" customModule="CoreGraphicsPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Water Drunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-Iq-hE8">
                                                <rect key="frame" x="8" y="8" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="774-Rw-pWz">
                                                <rect key="frame" x="8" y="29" width="71" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-Gr-p9a">
                                                <rect key="frame" x="87" y="29" width="23" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-ha-X9c">
                                                <rect key="frame" x="258" y="49" width="34" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-eX-8B6">
                                                <rect key="frame" x="269" y="238" width="23" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-xg-AZd">
                                                <rect key="frame" x="0.0" y="256.5" width="300" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-aw-3FV">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3J-ev-n7J">
                                                        <rect key="frame" x="43" y="0.0" width="42.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-p5-7A1">
                                                        <rect key="frame" x="85.5" y="0.0" width="43" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-tu-K37">
                                                        <rect key="frame" x="128.5" y="0.0" width="43" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNJ-Be-CEj">
                                                        <rect key="frame" x="171.5" y="0.0" width="43" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-VB-Jdz">
                                                        <rect key="frame" x="214.5" y="0.0" width="42.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niI-8C-M07">
                                                        <rect key="frame" x="257" y="0.0" width="43" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VMb-xg-AZd" firstAttribute="leading" secondItem="FHd-ub-p30" secondAttribute="leading" id="Kjh-P3-Y8S"/>
                                            <constraint firstAttribute="bottom" secondItem="VMb-xg-AZd" secondAttribute="bottom" constant="20" id="NsM-Vi-nFd"/>
                                            <constraint firstAttribute="trailing" secondItem="VMb-xg-AZd" secondAttribute="trailing" id="PEr-iP-ieF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="1" green="0.37148579350735544" blue="0.90325444952989709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.50386538469448094" green="0.59346944950683578" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="FHd-ub-p30" firstAttribute="leading" secondItem="MKb-Uf-D9m" secondAttribute="leading" id="5Sr-3A-NPw"/>
                                    <constraint firstItem="a3t-Bk-v1T" firstAttribute="leading" secondItem="FHd-ub-p30" secondAttribute="leading" id="Qhy-Kw-fEg"/>
                                    <constraint firstItem="a3t-Bk-v1T" firstAttribute="bottom" secondItem="FHd-ub-p30" secondAttribute="bottom" id="XWR-4Y-uOV"/>
                                    <constraint firstAttribute="height" constant="300" id="fKQ-1a-uhX"/>
                                    <constraint firstAttribute="width" constant="300" id="hvq-2l-2ZZ"/>
                                    <constraint firstItem="FHd-ub-p30" firstAttribute="top" secondItem="MKb-Uf-D9m" secondAttribute="top" id="kRg-2i-XYj"/>
                                    <constraint firstAttribute="trailing" secondItem="FHd-ub-p30" secondAttribute="trailing" id="nS7-pH-PHP"/>
                                    <constraint firstItem="a3t-Bk-v1T" firstAttribute="top" secondItem="FHd-ub-p30" secondAttribute="top" id="toJ-ir-q0c"/>
                                    <constraint firstAttribute="bottom" secondItem="FHd-ub-p30" secondAttribute="bottom" id="uqK-J1-1js"/>
                                    <constraint firstItem="a3t-Bk-v1T" firstAttribute="trailing" secondItem="FHd-ub-p30" secondAttribute="trailing" id="y6e-44-Zb3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Onj-Ym-1dt" appends="YES" id="VEk-yx-r8I"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zU8-EF-8ea" firstAttribute="top" secondItem="1vr-mC-Y7C" secondAttribute="bottom" constant="30" id="0AJ-r6-XWT"/>
                            <constraint firstItem="MKb-Uf-D9m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kg5-Co-JvL"/>
                            <constraint firstItem="1vr-mC-Y7C" firstAttribute="top" secondItem="MKb-Uf-D9m" secondAttribute="bottom" constant="45" id="aqn-dE-qSG"/>
                            <constraint firstItem="1vr-mC-Y7C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="el4-OZ-C6d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zU8-EF-8ea" secondAttribute="bottom" constant="80" id="ozx-KT-ncu"/>
                            <constraint firstItem="zU8-EF-8ea" firstAttribute="centerX" secondItem="1vr-mC-Y7C" secondAttribute="centerX" id="w74-Vs-zjB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageWaterDrunk" destination="hQt-Gr-p9a" id="8VU-Fv-P5v"/>
                        <outlet property="containerView" destination="MKb-Uf-D9m" id="P7r-Ga-eI0"/>
                        <outlet property="counterLabel" destination="HlH-Ax-Pep" id="sna-g2-vE7"/>
                        <outlet property="counterView" destination="a3t-Bk-v1T" id="fb9-3y-1sH"/>
                        <outlet property="graphView" destination="FHd-ub-p30" id="qQF-av-4Tv"/>
                        <outlet property="maxWaterDrunk" destination="ucx-ha-X9c" id="haR-Xz-9eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Onj-Ym-1dt">
                    <connections>
                        <action selector="counterViewTapWithSender:" destination="BYZ-38-t0r" id="1yw-8H-gO0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
